<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
<script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// adicione um zero na frente de números<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}document.addEventListener('DOMContentLoaded', function() {
    const formulario = document.getElementById('meuFormulario');

    formulario.addEventListener('submit', function(event) {
      event.preventDefault();

      const nomeInput = document.getElementById('nome');
      const nomeValor = nomeInput.value.trim();
      const nomeMensagem = document.getElementById('mensagemNome');

      if (nomeValor.length < 3) {
        nomeMensagem.textContent = 'O nome deve ter pelo menos 3 caracteres.';
        return;
      } else {
        nomeMensagem.textContent = '';
      }
      const textetInput = document.getElementById('text');
      const texteValor = textetInput.value.trim();
      const texteMensagem = document.getElementById('mensagemNome');

      if ( texteValor.length < 3) {
         texteMensagem.textContent = 'O texto errado.';
        return;
      } else {
         texteMensagem.textContent = '';
      }

 
      alert('Formulário enviado com sucesso!');
      formulario.reset();
    });

  
  });
</script>
    <style type="text/css">

        h1  {
             color: white;
            font-size: 30px;
              }
       h5   { 
            color:#fff;
           text-shadow:0 0 5px #999;
           }
       .center
                 {
             max-width:780px;
             padding :50px;
             text-align: center;
                }
       .elemento
                 {
            width:98%;
            height:auto;
            overflow:hidden;
                   }
       #circle                 
                   {
            border-radius: 20px;
   
                   }

        .profiles{
           width:98%;
           height:auto;
                  }
        .profiles li {
           width:200px;
           height:150px;
           float:left;
           margin-left:50px;
                     }

        body          
{
            color: blue;
                     }
        
        body    {
            color: blue;
  font-family: "Open Sans", sans-serif;
                     }
        body    {
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
                     }
        .txt1 
                    {
            display: inline-block;
            width: 100%;
            min-height: 50px;
            color:#ff0;
                     }
        .container
                     {
             position : relative;
            background-color: #1abc9c;
            padding: 15px;
            text-align: center;
            margin-right:-5px;
            margin-left:0px;
            margin-bottom:50px;
            margin-top:50px; 
 
                }

         
        .header {

             width:1858px;
             height:400px;
             text-align: left;
             background-color: #1abc9c; 
             margin-top:5px;
             margin-left:5px;
              }
            
        .underheader
                    {
             background-color: #ffff00;
            padding: 15px;
            text-align: center;
            margin-top:5px;
            margin-left:0px;
            border: 10px solid hsla(0,0%,100%,.5);
                     }
        .g3
                    {
            
             height:40px;
             width:1840px;
            background-color: tomato;
         
           
                     }
        .aside1
                        {
              width:20%;
              height:5270px;
              background-color:#03907a ;
              float: left;
              text-align: center;
              margin-top:0px;
              margin-left:0px;
              border: 10px solid hsla(0,0%,100%,.5);
              font: 15px Bradley Hand, cursive;
              font-size:13px;
                          }
        .main    
                          {
            
            width:900px;
            height:1050px;
            border: 10px solid hsla(0,0%,100%,.5);
            display: inline-block;
            margin-left: 0%;
            background-color: pink ; 
           color: white;
           padding: 10px 20px;
           border-radius: 20px;
           background: rgba(0, 0, 0, 0.2);
           font: 15px Bradley Hand, cursive;
           font-size:13px;
                       }
        .title     
                      {
            
            width:900px;
            height:500px;
            border: 10px solid hsla(0,0%,100%,.5);
            display: inline-block;
            margin-left: 0%;
            background-color: #1abc9c;
            color:white;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.2);
            font: 15px Bradley Hand, cursive;
            font-size:13px;
                     }
        .aside2   
                     {
              width:20%;
              height:7270px;
              background-color:#03907a ;
              float: right;
              padding: 10px;
              text-align: center;
              margin-top:5px;
              margin-right:-10px;
             border: 10px solid hsla(0,0%,100%,.5);
            font: 15px Bradley Hand, cursive;
            font-size:14px;
                     }
        .time
                     {
            border-top-right-radius: 20px;    
            border-top-left-radius: 20px;    
            width:1820px;
            height:5px;
            background-color: #ff7e00;
            padding: 15px;
            text-align: center;
                      }
        .skiplink 
                     {
            width:1820px;
            height:50px;
            background-color: #ff7e00;
            padding: 15px;
            text-align: center;
            color: #f00;
      
                      }

        .navigation 
                       {
            width:1820px;
            height:90px;
            background-color:#808080;
            padding: 15px;
            text-align: center;
            margin-top:5px;
            margin-left:0px;
           border: 15px solid hsla(0,0%,100%,.5);
                     }

        .nav_menu
                     {
            background-color: #03907a;
            padding: 15px;
            text-align: center;
                      }
        .nav_menul 
                    {
             width:20%;
             height:1950px;
             background-color:#03907a;
             float: left;
             text-align: center;
             margin-top:5px;
             margin-left:0px;
             border: 10px solid hsla(0,0%,100%,.5);
            font: 15px Bradley Hand, cursive;
            font-size:14px;
                  }
 
         
         .nav_menu3  {
              position: absolute;
              top:50px;
              right: 100px;
                      }
         .nav_menu3  li {
             display: inline;
            margin: 0 0 0 200px;    
                  }
         .nav_menu3  a {
            text-transform: uppercase;
            color: #000000;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
                       }
         .nav_menu4
                      { 
              top:50px;
              right: 100px;
             
              float: left;
              margin-top:5px;
              margin-left:5px;
                     }
        .triangle 
                    {
             position: relative;
             background: #2c3e50;
             height: 50vh;
                    }

    .triangle::before 
                   {
            content: '';
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 100px 0 100px;
            border-color: #2c3e50 transparent transparent transparent;
            left: 8%;
            transform: translateX(-50%) translateY(100%);
                 }
       
        .content
                {
          display: flex;
          justify-content: space-between;
          height: 500px;
          width: 1830px;
          background: white;
          font-family: 'Share Tech', sans-serif;
          font-size: 68px;
          color: white;
          border-radius: 20px;
          align-items: center;
          margin: 0;
          text-shadow: 8px 8px 10px #0000008c;
          background-color: #343a40;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
          background-color: #fe8f7b;
          padding: 15px;
          text-align: justify;
                 }

        .propaganda  
                    {
            
           background-color:#cef9e2;
           padding: 15px;
           text-align: center;
           float: none;
                     }
         
        .sonic
                 {

           width:950px;
           height:2450px;
            border: 10px solid hsla(0,0%,100%,.5);
           display: inline-block;
           margin-left: 0%;
           background-color: #1abc9c;
           color:white;
           border-radius: 20px;
           background: rgba(0, 0, 0, 0.2);
           font: 15px Bradley Hand, cursive;
           font-size:13px;
                 }
		
        .fitas 
                 {
            background-color: #1abc9c;
            padding: 15px;
            text-align: center;
                 }
        .arma 
                 {
            background-color: #1abc9c;
            padding: 15px;
            text-align: center;
                 }
        .videos
                 {
            background-color:#1abc9c;
            padding: 15px;
            text-align: center;
                 }
           
        .powertext1
                 {
           width:950px;
           height:1050px;
            border: 10px solid hsla(0,0%,100%,.5);
           display: inline-block;
           margin-left: 0%;
           background-color: #1abc9c;
           color:white;
           border-radius: 20px;
           background: rgba(0, 0, 0, 0.4);
           font: 15px Bradley Hand, cursive;
           font-size:13px;
                 }
           
        .nitendo
                 {
            width:1820px;
            height:150px;
            background-color: #e70012;
            padding: 15px;
            text-align: center;
            margin-top:5px;
            margin-left:5px;
                 }
           
         
        .marios {
          
            background-color: #000000;
            padding: 15px;
            text-align: center;
            margin-top:0px;
            margin-left:5px;
            
                 }

        .footer  {
          
            background-color: #0b561b;
            padding: 15px;
            text-align: center;
            margin-top:0px;
            margin-left:5px;
            
                 }
         
         .text3{
           color:#ffffff;

                 }
        
       

            /* Full-width inputs */
           input[type=text], input[type=password] 
                  {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           box-sizing: border-box;
                  }
            /* Extra style for the cancel button (red) */
        .cancelbtn {
           width: auto;
           padding: 10px 18px;
           background-color: #f44336;
              }

        button {
           background-color: #04AA6D;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
           cursor: pointer;
           width: 5%;
              }

         button:hover 
              {
            opacity: 0.8;
              }
   
           
         
          

       .formulary 
                      {
           margin-left: 23%;
           width:960px;
           height:500px; 
           color:#000000;
           background-color:#1abc9c;
            border: 10px solid hsla(0,0%,100%,.5);
           border-radius: 20px;
                      }
         #hp 
                     {
            width: 20%;
            height: 100px;
            float: left;    
            margin: 0 0 0 15px;
                      }

       .center 
                      {
            margin-left: auto;
            margin-right: auto;
                       }
       .card
                 {

           width: 200px;
           height: 500px;
           border-radius:10px;
           cursor: pointer;
           margin:10px 15px;
           background-color: #000000;
  
                 }
   
      .card1
                 {
           float: left;
           background-image:url(power1.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           height: 300px;
           width: 200px;

                 }
        
      .card2
                 {
           float: left;
           background-image:url(power2.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           height: 300px;
           width: 200px;
                 }
        
      .card3
                 {
           float: left;
           background-image:url(power3.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           height: 300px;
           width: 200px;
                 }
        
      .card4
                 {
           float: left;
           background-image:url(power4.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           height: 300px;
           width: 200px;
                 }
      .card5
                 {
           float: left;
           background-image:url(power5.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           height: 300px;
           width: 200px;
                 }
      .card:hover
                 {

           height: 350px;
  
                 }
      .row
                {
           height:100px; /*set height*/
           border:2px solid blue;
           width:1200px;
           height:300px;
           margin-bottom:10px;
           padding:10px;    
               }
   
      .col
               {
           border:2px solid red;
           width:1200px;
           height:300px;
                }
     
      .icon 
                    {
            
            padding: 15px;
            text-align: center;
                      }

         

      .menu ul 
                         {

            list-style-type: none;
            padding: 0;
            margin: 0;
            border-top:1px #eaeaea solid; 
                         }
       .menu ul li a 
                        {
            display: block;
            text-decoration: none;
            color:#4c4c4c;
            padding: 0.5em 0.8em;
            transition:0.3s; 
                   }
.menu ul li:hover:nth-child(1) { background-color:#ff0000;  }
.menu ul li:hover:nth-child(2) { background-color:#FFA500;  }
.menu ul li:hover:nth-child(3) { background-color:#ffff00; }
.menu ul li:hover:nth-child(4) { background-color: #008000; }
.menu ul li:hover:nth-child(5) { background-color:#0000FF; }
.menu ul li:hover:nth-child(6) { background-color:#c943a6; }
.menu ul li a:hover, .menu ul li a :focus {
     color:#fff;  
                   }

            /*single Menu*/
    .single-menu ul li a {
            display: flex;
            justify-content: flex-start;
            width: 100%;
                   }
    .single-menu ul li a .icon {
            font-size: 1.8em;
            flex: 0 0 1.5em;
            margin-right: 4px;
                   }
    .single-menu ul li .text {
            font-size: 1.8em;
                   }
    .single-menu ul li .text span {
            font-size: 40%;
            display: block;
            font-weight: lighter;
                   }
    @media screen and (min-width: 60em) {
    .single-menu ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
                   }
}
    .single-menu ul li {
            flex: 1 0 1.5em;
            display: flex;
                   }

                 li{
            width: 80%;
            margin: 5px;
            padding: 3px; 
                   } 
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
table {
    width: 80%;
    border: 1px solid #100808;

 
}
th, td {
    border: 1px solid #eca0a0;
    padding: 10px;
}


    </style>

</head>
<body onload="startTime()">

 <div class="container" >

<div class="time" >

</div>

<div class="skiplink" >

 <nav class="nav_menu3 ">
 
<ul>
<li ><a href="index.html" title="Home">HOME</a></li>
<li><a href="about.html"  title="About">ABOUT</a></li>
<li ><a href="gallerys.html"  title="Gallerys">GALLERYS</a></li>
<li><a href="contact.html"  title="Contact">CONTACT</a></li>
<li ><a href="others.html"  title="others">OTHERS</a></li>

</ul>
</nav>

</div>



 <!-- header of website layout -->
 
<div class="navigation" >

  <img src="barra.jpg" alt= "image15" align="center " width="400" height="100" >
<button type="submit">Login</button> 

</div>

<div class="header">
  <img src="logok.jpg" align="left" width="600" height="400">
  <img src="n64.jpg" alt= image align="center " width="50" height="50" >
<h1>NITENDO 64</h1>
    <img src="topsite.jpg" align="right" width="250" height="250">
</div>

     <div class="underheader">
          
    </div>

    <!-- navigation menu for website layout -->
    <div class="nav_menu">
 
   
 <img src="barra2.jpg" alt= image width="200" height="80" align="left">

       <nav class="menu single-menu">
<ul>
   <li>

      <a href="index.html" title="Home">
        <div class="icon"><i class="icofont-coffee-mug"></i></div>
          <div class="text">Home <span> power rangers pimk </span>
        </div>

      </a>
    </li>
    <li>
      <a href="about.html"  title="Home">
        <div class="icon"><i class="icofont-sushi"></i></div>
          <div class="text">About <span>power rangers blue </span>
        </div>
      </a>
    </li>
    <li>
      <a href="services.html" title="Home">
        <div class="icon"><i class="icofont-fast-food"></i></div>
          <div class="text">Services  <span>power rangers red </span>
        </div>
      </a>
    </li>
    <li>
      <a href="news.html"  title="Home">
        <div class="icon"><i class="icofont-pizza-slice"></i></div>
          <div class="text">News <span>power rangers green </span>
        </div>
      </a>
    </li>
 <li>
          <a href="gallerys.html" title="Home">
 <div class="icon"><i class="icofont-pizza-slice"></i></div>
 <div class="text">Gallery <span>power rangers yellow </span>
 </div>
       </a>
     </li>
 
     <li>
           <a href="Contact.html"  title="Home">
 <div class="icon"><i class="icofont-pizza-slice"></i></div>
 <div class="text">Contact <span>power rangers black  </span>

</div>
       </a>
     </li>


   </ul>
 

 </div>
<div class="propaganda" >
  <img src="konami.jpg" alt= image align="center " width="150" height="150" >
 <img src="n64.jpg" alt= image align="center " width="100" height="100" >
 <img src="thq.jpg" alt= image align="center " width="150" height="150" >
 <img src="fita.jpg" alt= image align="center " width="100" height="100" >
</div>
 <div class="current-day">
        <p> Today is August 13th, 2024

    </div>
       <h1 align="right">Time</h1> 

<img src="lanterna.jpg" alt= imagefina5 align="left" height="300" width =350" />
<img src="toppaper.jpg" alt= imagefina align="left" height="300" width =1200" />

<div class="txt1" id="txt" align="right"></div>
   <hr>

<div class="">
 
<div class="row">
    <div class="col">
         <div class="card card1">
<h5> CArd1 </h5>
<p>Power rangers Yellow </p>
         </div>
            <div class="card card2 ">

<h5> CArd2 </h5>
<p>Power rangers Red </p>
             </div>
            <div class="card card3 ">
    
<h5> CArd3 </h5>
<p>Power rangers Blue</p>
         </div>
            <div class="card card4" >

<h5> CArd4 </h5>
<p>Power rangers Yellow </p>
             </div>
          <div class="card card5">

<h5> CArd5 </h5>
<p>Power rangers Green </p>
             </div>
</div>
</div>
<br></br>


   <h1 style="background-color:#1abc9c"> N64 ゲーム </h1>
<table>
<tr><td><img src="raio2.jpg" alt= image align="left" width="500" height="500" /></dt>
<td><img src="poster 4.jpg" alt= image2 align="center " height="500" width ="650"  /></td>
<td><img src="power .jpg" alt= image2 align="center " height="500" width ="500"  /></td>
</tr>

 </table>
</div>


<div class="triangle">


 </div>
<hr> 
 <div class="content">
<span class="color1">Home</span>
<table >
<tr>
<td><img src="logo final.jpg" alt= imagefina align="left" height="400" width =350" /></dt>
<td><img src="backup3.jpg" alt= imageup align="left" height="400" width =300"  /></td>
<td><img src="abstrato2.gif" alt= image align="left" height="300" width =200"  /></td>
</tr>

 </table>
       

       
 </div>
 <hr> 

 <nav class="nav_menul">
<br></br>
<br></br>
<img src="toad.jpg" alt= image align="center" width="150" height="150" />
<br></br>
<br></br>
<br></br>



 <h1 style="background-color:#1abc9c"> Menu List </h1>

 <ul>
<li style="background-color:#ff0000;"><a href="index.html" title="Home">Home</a></li>
<li style="background-color:#FFA500;"><a href="about.html"  title="Home">About</a></li>
<li style="background-color:#ffff00;"><a href="services.html" title="Home">Services</a></li>
<li style="background-color:#008000;;"><a href="news.html"  title="Home">News</a></li>
<li style="background-color:#0000FF;"><a href="gallerys.html" title="Home">Gallery</a></li>
<li style="background-color:#ff0090;"><a href="contact.html"  title="Home">Contact</a></li>
</ul>
<img src="abstrato2.gif" alt= image align="center" width="200" height="200" />
<img src="arma.jpg" alt= image align="center" width="200" height="200" />
<img src="sabre.jpg" alt= image align="center" width="200" height="200" />
<img src="capacete2.jpg" alt= imagefina align="center" height="150" width =300" />


</nav>

<div class="aside2">


<br></br>
<br></br>
<br></br>
    <img src="n64 2.jpg" alt= image id =" circle" width="150" height="150"/>




<br></br>
<br></br>
 <h1 style="background-color:#1abc9c"> Serted links</h1>
 <nav class="menul2">
 
 <ul>
<li style="background-color:#ff0000;"><a href="index.html" title="Home">Home</a></li>
<li style="background-color:#FFA500;"><a href="about.html"  title="Home">About</a></li>
<li style="background-color:#ffff00;"><a href="services.html" title="Home">Services</a></li>
<li style="background-color:#008000;;"><a href="news.html"  title="Home">News</a></li>
<li style="background-color:#0000FF;"><a href="gallerys.html" title="Home">Gallery</a></li>
<li style="background-color:#ff0090;"><a href="contact.html"  title="Home">Contact</a></li>
<li style="background-color:#ff0000;"><a href="index.html" title="Home">Home</a></li>
<li style="background-color:#FFA500;"><a href="about.html"  title="Home">About</a></li>
<li style="background-color:#ffff00;"><a href="services.html" title="Home">Services</a></li>
<li style="background-color:#008000;;"><a href="news.html"  title="Home">News</a></li>
<li style="background-color:#0000FF;"><a href="gallerys.html" title="Home">Gallery</a></li>
<li style="background-color:#ff0090;"><a href="contact.html"  title="Home">Contact</a></li>
<li style="background-color:#ff0000;"><a href="index.html" title="Home">Home</a></li>
<li style="background-color:#FFA500;"><a href="about.html"  title="Home">About</a></li>
<li style="background-color:#ffff00;"><a href="services.html" title="Home">Services</a></li>
<li style="background-color:#008000;;"><a href="news.html"  title="Home">News</a></li>
<li style="background-color:#0000FF;"><a href="gallerys.html" title="Home">Gallery</a></li>
<li style="background-color:#ff0090;"><a href="contact.html"  title="Home">Contact</a></li>
</ul>
</nav>
<br></br>
<br></br>
 <h1 style="background-color:#1abc9c"> Noticias </h1>
 <nav class="nav_menu4">
 
<ul>
<li>
<a href="index.html" title="Home"> <img src="mariosn641.jpg" alt= image id =" circle" width="70" height="70"/>Este verão, o Mario e os seus amigos estão à tua espera na Nintendo Switch Tour!</a></li>
<li>
<a href="about.html"  title="About"><img src="luigi1.jpg" alt= image id =" circle" width="70" height="70"/>As dez melhores dicas do Professor A. Luado para uma caça aos fantasmas bem sucedida!</a></li>
<li>
<a href="services.html" title="Services"><img src="ice1.jpg" alt= image id =" circle" width="70" height="70"/>Ice World: The Frozen Ag</a></li>
<li>
<a href="gallerys.html"  title="Gallerys"><img src="star wars1.jpg" alt= image id =" circle" width="70" height="70"/>Star Wars: Bounty Hunter – 1 de agosto</a></li>
<li>
<a href="carres.html" title="Carres"><img src="goodness.jpg" alt= image id =" circle" width="70" height="70"/>Thank Goodness You’re Here! – 1 de agosto</a></li>
<li>
<a href="contact.html"  title="Contact"><img src="world of.jpg" alt= image id =" circle" width="50" height="70"/>World of Goo 2 – 2 de agosto</a></li>
<li>
<a href="index.html" title="Home"><img src="natsu.jpg" alt= image id =" circle" width="70" height="70"/>Natsu-Mon: 20th Century Kid – 6 de agosto</a></li>
<li>
<a href="about.html"  title="Home"><img src="cat quest.jpg" alt= image id =" circle" width="70" height="70"/>Cat Quest III – 8 de agosto</a></li>
<li>
<a href="services.html" title="Home"><img src="isekai.jpg" alt= image id =" circle" width="70" height="70"/>That Time I Got Reincarnated as a Slime ISEKAI Chronicles – 8 de agosto</a></li>
<li>
<a href="gallerys.html"  title="Home"><img src="gundam.jpg" alt= image id =" circle" width="70" height="70"/>GUNDAM BREAKER 4 – 29 de agosto</a></li>
<li>
<a href="carres.html" title="Home"><img src="conkers3.jpg" alt= image id =" circle" width="70" height="70"/>Conker’s Bad Fur Day</a></li>
<li>
<a href="contact.html"  title="Home"><img src="turok1.jpg" alt= image id =" circle" width="50" height="70"/>Turok Rage Wars</a></li>
<li>
<a href="index.html" title="Home"><img src="south park1.jpg" alt= image id =" circle" width="70" height="70"/>South Park</a></li>
<li>
<a href="about.html"  title="Home"><img src="pokemonsnap.jpg" alt= image id =" circle" width="70" height="70"/>Pokémon Snap - março de 1999</a></li>
<li>
<a href="services.html" title="Home"><img src="0074.jpg" alt= image id =" circle" width="70" height="70"/>GoldenEye 007 - agosto de 1997</a></li>
<li>
<a href="gallerys.html"  title="Home"><img src="zelda 1.jpg" alt= image id =" circle" width="70" height="70"/>The Legend of Zelda: Ocarina of Time - novembro de 1998</a></li>
<li>
<a href="carres.html" title="Home"><img src="supersmashbros.jpg" alt= image id =" circle" width="70" height="70"/>Super Smash Bros.</a></li>
<li>
<a href="contact.html"  title="Home"><img src="mewtwo.jpg" alt= image id =" circle" width="70" height="70"/>Pokémon Stadium 2</a></li>
</ul>
</nav>
</div>

   <h1 style="background-color:#1abc9c"> Mario Bros.</h1>
    <img src="toad group.jpg" alt= image width="200" height="200"/>
<u><i><strong>Quem somos?</strong></i></u>
<hr>
<div class="g3">
 <h1> Page lite  </h1>
</div>
   
<div class="title ">

   <img  src="meio.jpg" alt= image7 height="200" width ="200" />
     <img src="mistcy.jpg"alt= image5 height="200" width ="200" />
<h1> Dr.mario </h1>
  <p class="center"> Correct!

This is no longer a joke, lives are on the line. Mine.


Dr. Mario World is the worst kind of mobile game. No, I don't mean a mobile game with spinners, gauges, and loot boxes. These are moral inadequacies that have their own inquisitors and shall not peddle my expertise where it is not needed. It is also true that Dr. Mario World is now dealing in medical... Read more...
<p/>     
  
</div>
<hr>
<div class="g3">
 <h1> Editorial  </h1>
</div>

<div class="main ">

 <img src="dr.mario.jpg"alt= image5 id="circle" height="220" width ="290" />
<h1> Dr.mario </h1>
  <p class="center"> Correct!

This is no longer a joke, lives are on the line. Mine.


Dr. Mario World is the worst kind of mobile game. No, I don't mean a mobile game with spinners, gauges, and loot boxes. These are moral inadequacies that have their own inquisitors and shall not peddle my expertise where it is not needed. It is also true that Dr. Mario World is now dealing in medical... Read more...
<p/>     
  
</div>

<div class="aside1">
 <h1 style="background-color:#1abc9c"> Pictures </h1>
    <a target="_blank" href="wave race1.jpg">
      <img src="wave race1.jpg" alt="menu1" id="circle"  width="250" height="150"/></img>
  </a>
    <p>Wave race  64™
     1999</p>
 <h1 style="background-color:#1abc9c"> Pictures </h1>
    <a target="_blank" href="wave race2.jpg">
      <img src="wave race2.jpg" alt="menu2" id="circle"  width="250" height="150"/></img>
  </a>
<p>Wave race  64™
     1999</p>
 <h1 style="background-color:#1abc9c"> Pictures </h1>
    <a target="_blank" href="mario1.jpg">
      <img src="mario1.jpg" alt="menu2" id="circle"  width="250" height="150"/></img>
  </a>
<p>mario  64™
     1999</p>
 <h1 style="background-color:#1abc9c"> Pictures </h1>
    <a target="_blank" href="mario2.jpg">
      <img src="mario2.jpg" alt="menu2" id="circle"  width="250" height="150"/></img>
  </a>
  <p>mario  64™
     1999</p>
<h1 style="background-color:#1abc9c"> Pictures </h1>
    <a target="_blank" href="powerrangers64 1.jpg">
      <img src="powerrangers64 1.jpg" alt="menu2" id="circle"  width="250" height="150"/></img>
  </a>
  <p>mario  64™
     1999</p>
<h1 style="background-color:#1abc9c"> Pictures </h1>
    <a target="_blank" href="powerrangers64 2.jpg">
      <img src="powerrangers64 2.jpg" alt="menu2" id="circle" width="250" height="150"/></img>
  </a>
  <p>mario  64™
     1999</p>

</div>
<hr>
<div class="g3">
 <h1> Sonic History  </h1>
</div>

 <div class="sonic">
 
 
 <img src="sonicc.jpg"alt= image5  id="circle" height="250" width ="300" />
  <p class="center"> center The following is a reproduction of the original text as it appeared.

Character Outline: Sonic the Hedgehog
Approximate age: 18 (but it's kind of hard to tell).
Legendary blue hedgehog with an attitude.
Is the fastest in the land.
Strong sense of justice but irreverent to authority.
Impatient (does not like to stand around).
Not detail-oriented (short attention span).
Likes anything fast.
Loyal to his friends but enjoys his independence.
Street smart, but warm at heart.
Loves beauty, nature, cool music and adventure!
Not a hero, but has lots of self confidence and courage.
But, above all else, he is FAST!
The Background Story: Sonic's Origin
Mary Garnet was a popular writer of children's books in the U.S. during the 1940's. Her Husband was a test pilot for the U.S. Air Force. His secret project was code named "Blue Gale" who's goal was to produce the first plane that would break the sound barrier. Mary affectionately nick-named her husband "Hedgehog" because of the way his hair always struck straight up when he took off his flight helmet. The nickname stuck and it inspired Mary to decorate his leather flight jacket with a blue cartoon mascot. Since her husband was so busy flying for the Air Force, Mary had to fill in for him raising their only daughter Sherry. Mary would spend the afternoons making up stories to tell Sherry and her friends. Oddly enough, it would always seem that a hedgehog would be the hero of the story. "Sonic" the hedgehog had many fantastic adventures usually protecting innocent people and little animals from evil men. Sherry used to love hearing these stories and Mary used to love telling them to lots of children for many years.*

In 1947, Chuck Yeager (also a test pilot for the U.S. Air Force) became the first man to break the sound barrier to become the "fastest man alive". But a little known incident took place earlier on the same day that has been lost in the record books, eclipsed by the historic event. Another pilot called Hedgehog had set out to break the same record but with tragically different results. His ill-fated jet plane was rocketing towards the speed record when it suddenly started to vibrate violently and then exploded in a tremendous fireball! Nobody seems to remember the real name of the brave pilot, but old-timers around the airport still remember the emblem of Sonic the blue hedgehog.......

*These stories and their characters were used as the basis for the Sonic video games from Sega. SEE: The Game Story.

About forty years later, a freelance camera woman named Meg came to town on an assignment to cover an upcoming Air Show. As she stopped for lunch, she decided to browse through an interesting looking Antique shop near the airport. Inside she discovered a very dusty old leather flight jacket with the emblem of a strange character and the letters S-O-N-I-C on the back. She tried to decide if this character was a lion, a cat, or some other strange animal. But something drew her to it and she instantly liked it a lot. She tried it on and the shopkeeper couldn't help but notice:

"Say Lady..... looks like that Jacket is just your size! Do you like it?"
"Why yes! It's great! It's a little dirty but.......do you know what this word SONIC means? It sounds strangely familiar. Like I've heard it before....."
"Well, I guess it's probably the name of that funny-lookin critter on the back."
"Sonic.. yes Sonic!... Oh I remember, he is SONIC THE HEDGEHOG! I used to hear the stories from an old neighbor lady when I was a little girl. He's a little hedgehog that can run faster than sound!"
Meg laughed out loud as the rush of childhood memories poured back to her. She dusted off the old jacket, eagerly paid for it, and she giggled to herself as she wore it out of the store. This immediately became a favorite possession and she wore it everywhere. She could not explain the strange sensation she felt when she w as wearing this jacket, but something made her feel quite comfortable and safe with it on.

Upon arriving at the Air Show, Meg started taking pictures of all the vintage aircraft. At one point during the show, a group of old WW2 planes were doing a low-level formation fly-by when suddenly one of the planes veered off and fell to the ground! In the panic of the following explosion, Meg found herself surrounded by fire. She tried to escape but became disoriented as all she could see was a wall of flame. Suddenly a hand reached out and grabbed her just as she was passing out from the intense heat. As she slipped into unconsciousness, all she could see was a strange blue form and she felt the sensation of tremendous acceleration.

Meg woke up staring at the ceiling of a hospital room. She was a little singed and badly shaken, but not really hurt. "Have I been dreaming?" she asked herself. Her nurse told her that she had been found unconscious lying on a grassy hill miles from the airport. No one could explain how she got there, but her jacket had been burned and Meg noticed that the emblem had disappeared! Could it be? She had this strange idea that somehow Sonic must have saved her, but she stopped short of saying anything because she didn't want to sound crazy. Even though it seemed impossible, all she could say was "I don't know.....".

Later, as she developed the pictures in the camera of the last moments of the Air Show, Meg's heart stopped as the last exposure came into view. It showed the blurred image of a large pair of red shoes with a white stripe.....SONIC!!!

Was it really him? What other explanation? She was confused....but it seemed so real! A moment later, she gasped with excitement at the thought of seeing him again.

The Game Story: (adapted from the Sonic Stories of Mary Garnet)
Sonic was born on a small island called Christmas Island. But his love for adventure called him away and he has visited so many different places on Earth that he doesn't really have a place he considers to be home. The Sonic stories center around his favorite group of islands including South Island (Sonic 1), Westside Island (Sonic 2), and Angel Island (Sonic 3). The first Sonic Story is located on South Island which is quite beautiful. This island is known for the curious fact that it floats around in the ocean. That is why it can not be found on any map. Sonic is fond of sitting on its beach in his beach chair, wearing sunglasses, and listening to cool rock music. Sonic loves to sing in his own rock band, and enjoys being with his friends, but he is just as happy to be alone.

Sonic would be very happy enjoying his own pastimes were it not for the constant intrusions of his arch rival Dr. Robotnik (also sometimes known as Eggman because of his round shape). The evil doctor seems to have an endless supply of fiendish plots to take over the world, but Sonic seems to always find a way to frustrate his plans and keep him at bay. This has given Sonic somewhat of a celebrity status with the local inhabitants and he is loved by all as much as Robotnik is hated by all.

Westside Island is a very ancient island with plenty of treasures and ancient ruins. It is also said to contain a small supply of a very powerful natural crystals called "Chaos Emeralds". These multi-colored emeralds have tremendous energy and could be used to create the most powerful nuclear bombs and laser weapons if they fell into the wrong hands. Legend says that they exist here, but nobody can remember actually seeing them. The reason for this is that the Chaos Emeralds exist in a different dimension and no one has yet been able to find a way to actually possess them.

One day, Dr. Robotnik heard the stories of the Chaos Emeralds and he vowed to do whatever it took to acquire them for his own evil purposes. He, and his henchmen, built a huge fortress where he made robots of many types and sent them off to find the Chaos Emeralds. Sonic stood up in defiance of Robotnik's troops and kicked them all back into the fortress telling them never to come out again. But the evil doctor had other plans. as he sulked away, he vowed that he would find the Chaos Emeralds, and he would get his revenge on Sonic the Hedgehog.

A short time later, Sonic made an amazing discovery. His friends had all disappeared! Robotnik had been capturing all of the defenseless animals in the countryside and had changed them into robots! Dr. Robotnik was converting Sonic's friends into slaves and now only Sonic to save them! Can Sonic do it? Will Robotnik succeed in his quest for the emeralds while exacting his revenge on Sonic? Can Sonic subdue the hoards of robot animals without hurting his friends inside? Will Robotnik take over the whole world? So begins the video game saga of Sonic the Hedgehog......

Primary cast of Game Characters
Sonic
Sonic is the star. He is a cool blue dude with an attitude. he is not a "do-gooding" hero. He is loyal to his friends and has a good sense of right and wrong, but he is a very independent guy who is mostly interested in doing his own thing. He is not book smart, but he is very street smart. He loves beauty, nature, and adventure, but his primary passion is for speed and indeed he can run faster than anyone on the planet. Two things he does not do are; swim (he sinks like a stone), or ride around in cars, motorcycles, etc. (why should he when he can run faster than them all!). He fancies himself as a bit of a ladies man, but he does not like to be chased by girls. He is generally impatient and likes to get things done quickly. Sometimes this can work against him because he is not very detail oriented. But for the most part, Sonic is as quick witted as he is fast footed and this gives him an extraordinary combination of talents that keep him the idol of kids around the globe.

Miles (Tails) Prower
Miles Prower (from Miles-per-hour), nicknamed "Tails" is a two-tailed flying fox with the amazing ability to use his twin tails like the blades of a helicopter allowing him to fly (and mostly keep up with Sonic). He made his first appearance in Sonic 2, and he is truly the little brother that Sonic never had. Miles worships Sonic and wants to be just as fast and cool as his hero. He is about 10 years old, weighs 15 pounds, and is about 2.9 feet tall.

Miles is a very smart little fox and is also very good with mechanics. He has been known to help Sonic by giving him a helicopter lift when needed. His inquisitive nature and tag-along style get him into trouble occasionally, but Sonic always seems to be able to help out his little buddy when the chips are down.

Dr. Robotnik
The evil doctor (also known as Eggman) has been a bad egg from the very beginning. Nobody knows quite where he came from, but he is definitely behind any problem that comes up. Dr. Robotnik loves machines. He loves them so much that his idea of a perfect world would be to have it full of nothing but machines. He thinks they are beautiful and he likes that he can control them. A genuine genius megalomaniac, he spends all of his time trying to replace the natural world with his beautiful machines He is not very concerned about saving the planet (being a notorious polluter), and he particularly likes the idea of exploiting the oceans for their riches (This really gets to Sonic, because Sonic loves the oceans and can't stand the idea of Robotnik messing with them). In order to have ultimate control in his quest, Robotnik must find and control all of the Chaos Emeralds, and most importantly.....Sonic.

Fortunately for everyone, Sonic is an incredibly fast moving target and is usually one step ahead of him.

Knuckles
Long ago, an ancient civilization called the Echidnas lived on Angel Island and had mastered the secrets of the Chaos Emeralds. so powerful were these emeralds that the entire island floats high in the sky. The island's existence has long been a secret because not many people have ever seen it as it is always obscured by clouds. But the Echidna Tribe mysteriously disappeared leaving Knuckles as their lone descendant and guardian of these secrets.

Knuckles is about 15 years old, wears his hair in "dreadlocks" and has a generally cool aura about him. He is quite athletic and can run almost as fast as Sonic, climb vertical rock walls, and float down (like flying) from high places. He can also use the spikes on his knuckles to help him dig which is one of his favorite activities. Knuckles has a strong sense of honor and has a good heart (he is the equivalent to Doronpa in the Oba-Q story). He is very clever and smart, but had lived his life in solitude and was not accustomed to dealing with characters from the outer world, much less such a cunning one as Dr. Robotnik. This is why he was easily deceived by Robotnik into thinking that Sonic was a bad guy trying to steal the Chaos Emeralds. This deception allowed Robotnik to pit Knuckles against Sonic as a powerful adversary.

Knuckles snatched up the Chaos Emeralds from Sonic and then used his vast knowledge of the Island and his ability to dig to expertly escape from Sonic and Tails and to set up hidden traps and obstacles to slow their pursuit. Fortunately, this deception could not last because both Sonic and Knuckles ultimately discovered they were fighting on the same side of the same cause. They finally vowed to work together to protect Angel Island and ultimately defeat Robotnik.
</p>   



 </div>
<hr>
<div class="g3">
 <h1> Fitas </h1>
</div>
<div class="fitas">

    <p>Super Mario 64™
     1996</p>
    <img src="fita2.jpg" alt= image width="150" height="150"/>
<input type="radio" id="huey" name="drone" value="huey" checked />
    <p>The Legend of Zelda™ : Ocarina of Time™  
    1998</p>
    <img src="fita3.jpg" alt= image2 height="130" width ="130"  />

     <input type="radio" id="huey" name="drone" value="huey" /> 
 </div>
<hr>
<div class="g3">
 <h1> Videos  </h1>
</div>
 <div class="videos">

     <video width="320" height="240" controls>
     <source src="power.mp4" type="video/mp4">
     <source src="power.ogg" type="video/ogg">
     Your browser does not support the video tag.
  </video>
   
     <video width="320" height="240" controls>
     <source src="pokemon stadium1.mp4" type="video/mp4">
     <source src="pokemon stadium1.ogg" type="video/ogg">
     Your browser does not support the video tag.
  </video>
 </div>
<div class="pather" >
   <h2 style="color:white;font-size:200%;background-color:#d4f4e9;">
         welcome Pather 
   </h2>
</div>
<hr>
<div class="g3">
 <h1> Power rangers History  </h1>
</div>
 
<div class="powertext1">

 <img src="power 2017.jpg" alt="power" class="center" height="150" width ="250">
 <p class="center ">power rangers o filme 2017</p>
<img src="gogo.jpg" alt="gogo" class="center" height="190" width ="180">
 <p class="center ">
When the threat of Earth being taken over by Rita Repulsa arose after she was freed from her dumpster prison on the Moon, a wise old sage named Zordon, who had established a Command Center in Angel Grove, recruited five teenagers to assume the power of the Morphing Grid to defend the planet as Power Rangers - Jason, Zack, Kimberly, Billy, and Trini. When the battle escalated, they would call on their individual assault vehicles named Zords and destroy the monsters who threatened peace in Angel Grove, all while trying to live normal lives as high school students.
The Rangers have gone through many roster, Zord, and power changes. Rita gave the Dragon Coin to a new student at Angel Grove High - Tommy, who fought against the Rangers as the evil Green Ranger, and later joined the team once the spell over him was broken. Tommy eventually lost his powers as the Green Ranger and gained new powers as the White Ranger.

To defeat Lord Zedd, who arrived to take over Rita's task, the Rangers needed to upgrade their Dinozords into Thunderzords, and later bring back Tommy as the White Ranger. Shortly after, Jason, Zack and Trini left for Switzerland to attend a peace conference, and left their powers to three allies of the Rangers - Rocky, Adam and Aisha, who became the new Red, Yellow, and Black Rangers.

When the team lost their powers after an attack by Rita's brother Rito, the Rangers took a trip to the Temple of Power, where Ninjor gave them new powers and Ninja Zords, which were later joined by the Shogun Zords.

Kimberly's departure to train for the Pan Global Games paved the way for Katherine, who took her place as the Pink Ranger. The Rangers' Power Coins were stolen by Goldar, and destroyed by Rita and Zedd, putting an end to the Power Rangers as we knew them, and setting forth the events that would transform them into Zeo Rangers.</p>

</p> 


</div>
<hr>
<div class = "formulary">   
<form id="meuFormulario">
  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="nome" style="width: 200px;" required>
  <span id="mensagemNome" class="mensagem-erro

"></span>
<br><br>
<br><br>
  <label for="nome">Coment:</label>
  <textarea name="text" id="text" cols="30" rows="10"></textarea>

  <button type="submit">Enviar</button>
</form>
</div>
<img src="morpher.jpg" alt= image6 height="150" width ="100"/ >
<a href="path to resource.name of file">Project 64 Downloads </a>

<a href="/Users/Usuario/Documents/Setup Project64 3.0.1-5664-2df3434.exe">Project 64 Downloads</a>

 <a href="path to resource.name of file">Roms power rangers light speed rescue </a>

<a href="/Users/Usuario/Documents/Power Rangers - Lightspeed Rescue (USA).zip">Link to installer</a>
 

 <div class="nitendo">

    <img src="nitendopro.jpg" alt= ""  id="hp" height="300" width ="300" />
      
 </div>
 <div class="marios">
    <img src="nitendo.jpg" alt= image9  height="300" width ="300"/>
    <img src="rod.jpg" alt= image8  height="300" width ="700"/>
    <img src="pizza.jpg" alt= image8  height="300" width ="300"/>
        <h2 style="color:white;font-size:200%;">
          Nickelodeon
        </h2>
    </div>

   <div class="footer">
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="CSS válido!" />
    </a>
</p>
           
                       
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="CSS válido!" />
    </a>
</p>
        
        
        
        
            
       
<img src="barra3.jpg" alt= image width="200" height="60" align="left">
<p>Copyright 2024 Eric</p>
<p> @Nitendo POwer rangers  N64 os jogos são propriedae de seus donos nitendo of america Brasil(bra) </p>
    </div>

    <center style="font-size:200%;">
        Remaining Section
    </center>
 </div>   
</body>
</html>
